
.chatBox
  border-radius: 5px
  padding: 10px
  width: 30%
  float: right
  text-align: right
  background-color: aliceblue

  .single
    display: block
    float: right
    margin-bottom: 10px
    clear: right
    width: 100%
    border-radius: 10px
    background-color: #d1aee2
    color: #282c34
    padding: 5px

    &:last-child
      margin-bottom: 0

    .owner
      color: red



